<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Restore/build succeeds on Linux dev shells; the tests themselves are
         opt-in (AG_E2E_WINUI_UI=1) and skip off-Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- UIA3 driver for black-box UI e2e (Playwright-equivalent for native).
         Chosen over WinAppDriver (unmaintained server process) and raw
         Windows.UIAutomation COM (FlaUI wraps exactly that). -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Intentionally no ProjectReference: the suite drives the already-built
       self-contained AgentGrid.Shell.WinUI.exe via UIA, black-box. -->

</Project>
