# agent-grid

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Makefile  README.md  WORKFLOW.md
.github/: CODEOWNERS
.github/workflows/: auto-fix-ci.yml  ci.yml  e2e-nightly.yml  simplify.yml
clients/: README.md
clients/desktop-config/: README.md  appearance.schema.json  servers.schema.json  shell.schema.json  workspace.schema.json
clients/sdk/: .quicktype-version  README.md  package-lock.json  package.json  quicktype-emit.json
clients/ui/: .gitignore  biome.json  tsconfig.json  vite.config.ts
clients/windows-shell/: AgentGrid.Shell.sln  NuGet.config  README.md
clients/windows-shell/AgentGrid.Shell.Host/: AgentGrid.Shell.Host.csproj  Program.cs
clients/windows-shell/AgentGrid.Shell.WinUI/: AgentGrid.Shell.WinUI.csproj  App.xaml  App.xaml.cs  app.manifest
clients/windows-shell/AgentGrid.Shell.WinUI.UiTests/: AgentGrid.Shell.WinUI.UiTests.csproj
clients/windows-shell/AgentGrid.Shell.WinUI.UiTests/E2E/: PanelUiSession.cs  PanelWindowUiE2ETests.cs  WinUiUi.cs
clients/windows-shell/AgentGrid.Shell.WinUI/Host/: WasdkBootstrapHost.cs
clients/windows-shell/AgentGrid.Shell.WinUI/Interop/: WindowChrome.cs
clients/windows-shell/AgentGrid.Shell.WinUI/Panel/: PanelViewModels.cs  PanelWindow.xaml  PanelWindow.xaml.cs  TransparentBackdrop.cs
clients/windows-shell/AgentGrid.Shell.WinUI/Toast/: AppNotificationToastService.cs
clients/windows-shell/AgentGrid.Shell.WinUI/Tray/: TrayIconController.cs
clients/workspace/: README.md  package-lock.json  package.json  tsconfig.json
contracts/: README.md  approval-contract.md  compatibility-policy.md  handoff-contract.md  question-contract.md  reconnect-contract.md
deploy/systemd/: agent-grid-server.service  agent-grid-web.service  agent-reactor-runtime.service  agent-reactor-server.service  agent-reactor-web.service  codex-remote-control.service
docs/: .docs-config.yaml  .transition-table.yaml  README.md  aliases.yaml  interfaces.md  ipc.md  process-model.md  sandbox-setup.md  sandbox.md  state-monitoring.md  testing.md
docs/adr/: 0001-multiplexed-backends-shared-routing-contract.md  0003-termvt-fanout-isolation.md  0004-ptybackend-reuses-pure-core.md  0006-surface-namespace-for-new-proto-commands.md  0008-session-id-to-pane-id-resolution-in-runtime.md  0009-ptybackend-subscribe-surface-accessor.md  0012-daemon-client-eager-dial-supervisor.md  0018-defer-subscribe-race-to-beta.md  0019-react-ts-vite-zustand-stack.md  0020-biome-as-frontend-lint.md  0021-frontend-wire-types-hand-written.md  0022-subscribe-retry-in-socket-layer.md  0023-view-update-broadcast-shape.md  0024-elapsed-clock-in-driver-view-panel.md  0028-termvt-session-actor-model.md  0031-kindoftab-server-symmetry.md  0032-runstate-spinner-additive.md  0033-display-label-empty-policy.md  0035-kindoftab-label-first-for-jsonl-transcripts.md  0036-palette-2phase-store-architecture.md  0037-palette-hotkey-capture-phase.md  0038-palette-fuzzy-pure-function.md  0039-palette-focus-trap-minimal.md  0040-palette-ime-suppression-in-store.md  0041-palette-session-config-rest-extension.md  0042-palette-new-session-payload-wire-mirror.md  0043-palette-createsessionform-replacement.md  0044-palette-no-per-session-occupant.md  0045-palette-push-route-sendcommand.md  0046-palette-push-active-mismatch-409.md  0047-palette-disabledreason-single-source.md  0050-palette-scope-unify-with-disabled-policy.md  0052-palette-active-context-header-with-change-feedback.md  0053-palette-chip-toggle-keybinding-redesign.md  0059-design-token-and-theme-bridge.md  0060-adaptive-layout-and-drawer.md  (+211 more)
forks/: README.md
issues/: 001-p0a-physical-move.md  002-p0b-agentlaunch.md  003-p0c-codexclient.md  004-p0d-cmd-scaffolding.md  005-p1a-workflowfile.md  006-p1b-wfconfig.md  007-p1c-preflight-stub-scheduler.md  008-p2a-linear-tracker.md  009-p2b-orchestrator-tracker.md  010-p2c-workspace-manager.md  011-p3a-scheduler-state.md  012-p3b-dispatch-tick.md  013-p3c-agent-runner.md  014-p3d-reconciliation.md  017-p5a-claude-streamjson.md  018-p5b-claude-app-server.md  019-p5c-agent-switch-conformance.md  020-p6a-continuation-loop.md  021-p6b-metrics.md  022-p7-http-server.md  023-p8a-hot-reload.md  024-p8b-linear-graphql-tool.md  025-p9a-conformance-suite.md  026-p9b-loki-retirement.md  026-p9b-positioning-docs.md  028-client-container-endpoint-registration-ordering.md  030-runtime-internalch-saturation-diagnosis.md  031-filerelay-drop-dirty-restore.md  2026-07-02-vt-emulator-insertlinearea-panic.md  2026-07-05-frame-size-ownership.md  README.md
plans/: 00-overview.md  01-spec-gap.md  03-agent.md  04-phases.md  05-conformance.md  2026-07-15-codex-remote-control-on-ubuntu-server.md  README.md  arc-server-client-split.md  client-as-host.md  client-credential-injection.md  inter-session-mcp.md  multi-host-gateway.md  plan-20260723-native-clients.md  plan-20260723-repo-structure.md  plan-20260723-windows-shell-design.md  remote-client-design.md  remote-control-mobile-session-deep-link.md  roadmap.md  serverless-orchestrator.md  systemd-startup-502-race.md  web-ui-create-session.md
protocol/: README.md  capabilities.schema.json  commands.schema.json  deep-links.schema.json  events.schema.json  notifications.schema.json  openapi.yaml
scripts/: check-coverage.sh  check-e2e-siblings.sh  check-harness-dependencies.sh  check-harness-tampering.sh  check-protocol-compatibility.sh  check-test-skips.sh  collect-e2e-results.sh  coverage-floors.txt  generate-sdks.sh  install-pinned-codex.sh  repeat-changed-tests.sh  run-dev.sh  run-go-e2e.sh  run-mutation-pilot.sh  run-nightly-e2e-report.sh  run-trusted-harness-gate.sh  run-verification-profile.sh  vet-go-e2e.sh
src/: .golangci.yml  coordinator.go  coordinator_test.go  go.mod  go.sum  main.go  main_test.go  subcommand.go  tmux_layout.go  tui_entry.go
src/cli/: build.go  (+7 more)
test-harness/: dependencies.json  e2e-suites.json  external-boundaries.json  mutants.json  mutation-baseline.json  profiles.json  protected.json  skips.json  tool-versions.json
(+2103 files in other folders)
