<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentGrid.Shell.Host</RootNamespace>
    <AssemblyName>AgentGrid.Shell.Host</AssemblyName>
    <!--
      Headless composition host for Windows/WSL integration.
      WinUI 3 panel (AgentGrid.Shell.WinUI) is a later package; this host
      proves daemon supervision + WS + workspace pipe without XAML.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentGrid.Shell\AgentGrid.Shell.csproj" />
    <ProjectReference Include="..\AgentGrid.Shell.Core\AgentGrid.Shell.Core.csproj" />
    <ProjectReference Include="..\AgentGrid.Shell.Platform\AgentGrid.Shell.Platform.csproj" />
  </ItemGroup>

</Project>
